spring.application.name=authorization.server
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=SpringSecurity;
spring.datasource.username= sa
spring.datasource.password= Admin$1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

our.very.very.very.secret.key=secret